{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/Users/paultimke/.espressif/tools/xtensa-esp32-elf/esp-2021r1-8.4.0/xtensa-esp32-elf/bin:/Users/paultimke/.espressif/tools/xtensa-esp32s2-elf/esp-2021r1-8.4.0/xtensa-esp32s2-elf/bin:/Users/paultimke/.espressif/tools/xtensa-esp32s3-elf/esp-2021r1-8.4.0/xtensa-esp32s3-elf/bin:/Users/paultimke/.espressif/tools/riscv32-esp-elf/esp-2021r1-8.4.0/riscv32-esp-elf/bin:/Users/paultimke/.espressif/tools/esp32ulp-elf/2.28.51-esp-20191205/esp32ulp-elf-binutils/bin:/Users/paultimke/.espressif/tools/esp32s2ulp-elf/2.28.51-esp-20191205/esp32s2ulp-elf-binutils/bin:/Users/paultimke/.espressif/tools/cmake/3.16.4/CMake.app/Contents/bin:/Users/paultimke/.espressif/tools/openocd-esp32/v0.10.0-esp32-20210401/openocd-esp32/bin:/Users/paultimke/.espressif/tools/ninja/1.10.2",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/Users/paultimke/.espressif/tools/openocd-esp32/v0.10.0-esp32-20210401/openocd-esp32/share/openocd/scripts"
    },
    "idf.espIdfPath": "/Users/paultimke/esp/esp-idf",
    "idf.openOcdConfigs": [
        "boards/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.port": "/dev/cu.usbserial-0001",
    "idf.pythonBinPath": "/Users/paultimke/.espressif/python_env/idf4.3_py3.8_env/bin/python",
    "idf.toolsPath": "/Users/paultimke/.espressif"
}
